{
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.formatOnSave": true,
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": true
  },
  // https://stackoverflow.com/questions/58866847/in-vs-code-im-getting-this-error-failed-to-load-module-attempted-to-load-pr
  "prettier.prettierPath": "",
  "cSpell.words": [
    "dbaeumer",
    "esbenp",
    "liveshare",
    "minmin",
    "moby",
    "rangav",
    "Swellaby"
  ]
}
